Loading data from: /Users/john/code/sleep-bandit/garmin_sleep_data
Sleep records loaded: 524
Health status records loaded: 127
Valid sleep records (with date & score): 500
============================================================
OVERALL SLEEP SCORE
============================================================
Count:  500
Mean:   69.6
Std:    12.5
Min:    20
Max:    94
25th:   64
Median: 72
75th:   78

Distribution:
  20-24 |  2
  25-29 | █ 3
  30-34 | █ 3
  35-39 | ██ 7
  40-44 | ███ 9
  45-49 | █████ 16
  50-54 | █████████ 25
  55-59 | █████████ 26
  60-64 | ███████████████ 43
  65-69 | ███████████████████████ 64
  70-74 | ████████████████████████████████████████ 108
  75-79 | ███████████████████████████████████ 96
  80-84 | ██████████████████████ 62
  85-89 | ███████████ 32
  90-94 | █ 4
  95-99 |  0

============================================================
NORMALITY DIAGNOSTICS
============================================================
Skewness:        -1.085  (normal = 0)
Excess Kurtosis: 1.366  (normal = 0)
  → Left-skewed (tail toward low scores)

Kolmogorov-Smirnov test:
  K-S statistic:     0.1161
  Critical (α=0.05): 0.0608
  Result: REJECT normality

Empirical rule check:
           Actual   Normal
  Within 1σ:  73.2%   68.3%
  Within 2σ:  95.2%   95.4%
  Within 3σ:  98.8%   99.7%

Beta distribution fit (for [0,100] bounded data):
  α = 8.77, β = 3.84
  Mode: 73.2

============================================================
AUTOCORRELATION (temporal independence check)
============================================================
  Lag 1: +0.050 █
  Lag 2: +0.004 
  Lag 3: -0.016 
  Lag 4: +0.042 █
  Lag 5: -0.001 
  Lag 6: +0.022 
  Lag 7: +0.054 ██

  (Values near 0 indicate nights are independent)

============================================================
SUB-SCORE AVERAGES
============================================================
  deepScore                :  94.5 ± 10.6  [19-100] ███████████████████████████████
  lightScore               :  90.3 ± 11.8  [ 0-100] ██████████████████████████████
  restfulnessScore         :  85.6 ± 10.4  [26-100] ████████████████████████████
  remScore                 :  81.4 ± 17.1  [ 0-100] ███████████████████████████
  awakeningsCountScore     :  81.2 ± 22.2  [ 0-100] ███████████████████████████
  durationScore            :  76.1 ± 19.8  [ 0-100] █████████████████████████
  qualityScore             :  75.9 ± 11.6  [17-95] █████████████████████████
  awakeTimeScore           :  69.5 ± 33.8  [ 0-100] ███████████████████████
  recoveryScore            :  62.6 ± 16.2  [ 0-100] ████████████████████

============================================================
SUB-SCORE CORRELATIONS WITH OVERALL
============================================================
  qualityScore             : r=+0.656 ███████████████████
  durationScore            : r=+0.632 ██████████████████
  recoveryScore            : r=+0.539 ████████████████
  remScore                 : r=+0.519 ███████████████
  lightScore               : r=+0.457 █████████████
  awakeningsCountScore     : r=+0.377 ███████████
  awakeTimeScore           : r=+0.336 ██████████
  deepScore                : r=+0.225 ██████
  restfulnessScore         : r=+0.087 ██

============================================================
SCORE BY DAY OF WEEK
============================================================
  Mon:  71.0 (n=71) ██████████████████████
  Tue:  69.0 (n=72) █████████████████
  Wed:  67.0 (n=70) ██████████████
  Thu:  71.4 (n=71) ██████████████████████
  Fri:  71.3 (n=72) ██████████████████████
  Sat:  69.5 (n=71) ██████████████████
  Sun:  67.7 (n=73) ███████████████

============================================================
MONTHLY AVERAGES
============================================================
  2024-08:  67.2 (n= 6) ████████████████████████
  2024-09:  70.4 (n=30) ██████████████████████████████
  2024-10:  70.0 (n=31) ██████████████████████████████
  2024-11:  69.4 (n=30) ████████████████████████████
  2024-12:  68.3 (n=30) ██████████████████████████
  2025-01:  75.7 (n=30) █████████████████████████████████████████
  2025-02:  71.1 (n=27) ████████████████████████████████
  2025-03:  71.7 (n=30) █████████████████████████████████
  2025-04:  71.2 (n=30) ████████████████████████████████
  2025-05:  70.3 (n=30) ██████████████████████████████
  2025-06:  70.8 (n=29) ███████████████████████████████
  2025-07:  66.6 (n=30) ███████████████████████
  2025-08:  65.8 (n=26) █████████████████████
  2025-09:  69.5 (n=28) █████████████████████████████
  2025-10:  61.7 (n=27) █████████████
  2025-11:  68.6 (n=28) ███████████████████████████
  2025-12:  69.5 (n=28) █████████████████████████████
  2026-01:  71.1 (n=29) ████████████████████████████████
  2026-02:  72.0 (n= 1) ██████████████████████████████████

============================================================
SLEEP DURATION
============================================================
  Mean:   7.40 hours
  Std:    1.61 hours
  Min:    2.25 hours
  Max:    12.23 hours

  Correlation with score: r=0.370

============================================================
SLEEP STAGES (average minutes)
============================================================
  Deep  :    93 min ██████████████████
  Light :   231 min ██████████████████████████████████████████████
  REM   :    87 min █████████████████
  Awake :    37 min ███████

============================================================
OTHER METRICS
============================================================

  Sleep Stress:
    Mean: 23.7, Std: 8.2
    Correlation with score: r=-0.549

  SPO2 (492 records):
    Average SPO2 mean: 95.3%
    Lowest SPO2 mean:  83.9%
    Lowest SPO2 min:   71%

  Respiration:
    Mean: 13.8 breaths/min
    Range: 12 - 20

============================================================
HRV ANALYSIS
============================================================
  Records:  127
  Mean:     37.9 ms
  Std:      5.7 ms
  Min:      18 ms
  Max:      50 ms
  25th:     35 ms
  Median:   38 ms
  75th:     42 ms

  Distribution:
    15-19 |  1
    20-24 | █ 2
    25-29 | ███ 5
    30-34 | ███████████████ 23
    35-39 | ██████████████████████████████ 45
    40-44 | ███████████████████████ 35
    45-49 | █████████ 14
    50-54 | █ 2

  Correlation with sleep score:
    Paired records: 127
    r = +0.475
    → Moderate positive: higher HRV associated with better sleep

  Other health metrics (from healthStatusData):
    Resting HR  :  70.9 bpm (n=127)
    SPO2        :  95.7 % (n=126)
    Respiration :  14.1 /min (n=127)
    Skin Temp   :  -0.0 °C (n=127)

============================================================
SUMMARY & MODEL PARAMETER RECOMMENDATIONS
============================================================

  Data: 500 nights from 2024-08-26 to 2026-02-01

  Current model constants:
    BASELINE = 69  (actual mean: 69.6)
    SIGMA = 12     (actual std:  12.5)

  Findings:
    - Data is LEFT-SKEWED (long tail of bad nights)
    - Low autocorrelation (nights are ~independent)
    - Normal approximation is reasonable for bandit algorithm
    - Beta distribution provides better fit if needed
